<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
/*	html|* > svg {
	    transform-origin: 50% 50% 0px;
	}*/
	.pace {
	    -webkit-pointer-events: none;
	    pointer-events: none;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
	    z-index: 100065;
	    position: fixed;
	    height: 90px;
	    width: 90px;
	    margin: auto;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	}
	.pace-done .pace-activity {
	    -webkit-animation: animLoadedLoader 0.3s cubic-bezier(0.7,0,0.3,1) forwards;
	    animation: animLoadedLoader 0.3s cubic-bezier(0.7,0,0.3,1) forwards;
	}
	.pace .pace-activity {
	    position: absolute;
	    z-index: 2000;
	    display: block;
	    left: -14px;
	    top: -14px;
	    height: 120px;
	    width: 120px;
	}
	#pace-loader-circle path {
	    fill: none;
	    stroke-width: 10px;
	    stroke-dashoffset: 0;
	    stroke-dasharray: 100;
	    stroke: #fa1e37;
	     -webkit-animation: strokeRotate .9s linear infinite; 
	    animation: strokeRotate .9s linear infinite; 
	}
	@keyframes strokeRotate{
		100%{
			stroke-dashoffset:200;
		}
	}
	.pace-logo {
	    margin-top: -26px;
	    margin-left: -22px;
	    height: 59px;
	    width: 45px;
	}

	.pace-logo {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    z-index: 1600;
	    opacity: 1;
	    cursor: default;
	    pointer-events: none;
	    fill: #fa1e37;
	}
	</style>
</head>
<body>
	<div class="pace-logo">
	    <svg width="100%" height="100%" preserveAspectRatio="xMidYMin meet" viewBox="0 0 153.07 183.68">
	    <path d="M153.07,107.15H122.46a45.56,45.56,0,0,1-3.6,17.87q-.6,1.42-1.3,2.81L55.77,30.61h66.69V0H0L29.65,46.65A76.55,76.55,0,0,0,111.4,175.3l5.33,8.38h36.35L135.46,156a76.22,76.22,0,0,0,17.61-48.84M94.4,149.48a45.79,45.79,0,0,1-43.52-4.23A46.27,46.27,0,0,1,38.44,132.8a45.82,45.82,0,0,1,0-51.31,46.3,46.3,0,0,1,5.62-6.82q1-1,2.12-2l48.67,76.59-.46.2"></path>
	    <polygon points="122.46 99.5 153.07 99.5 153.07 68.88 137.76 84.19 122.46 68.88 122.46 99.5"></polygon>
	</svg></div>
	<div class="pace pace-active"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
	  <div class="pace-progress-inner"></div>
	</div>
	<div class="pace-activity"><svg id="pace-loader-circle" width="100%" height="100%" preserveAspectRatio="xMidYMin meet" viewBox="0 0 100 100"><path d="M0 0 L100 0 L100 100 L0 100 Z"></path></svg></div></div>
</body>
</html>