<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.loading{
			width: 30px;
		    height: 30px;
		    background-color: #333e4d;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    margin: -15px 0 0 -15px;
		    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
		    animation: rotateplane 1.2s infinite ease-in-out;
		}
		@keyframes rotateplane{
			0% {
			    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
			    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
			}
		
			50% {
			    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
			    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
			}
	
			100% {
			    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			}			
		}
	</style>
</head>
<body>
	<div class="loading"></div>
</body>
</html>